*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

body{
  background:#f0fbff;
  color:#023047;
}

header{
  background:linear-gradient(to right,#0077b6,#00b4d8);
  color:white;
  padding:20px;
  text-align:center;
}

header p{
  margin-top:10px;
}

nav{
  margin-top:15px;
}

nav a{
  color:white;
  text-decoration:none;
  margin:0 15px;
  font-weight:bold;
  transition:0.3s;
}

nav a:hover{
  color:#caf0f8;
}

.hero{
  background:url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') center/cover no-repeat;
  height:80vh;
  display:flex;
  align-items:center;
  justify-content:center;
}

.overlay{
  background:rgba(0,0,0,0.5);
  color:white;
  padding:40px;
  text-align:center;
  border-radius:15px;
  width:70%;
}

.overlay h2{
  font-size:40px;
  margin-bottom:20px;
}

.overlay p{
  font-size:20px;
  line-height:1.6;
}

section{
  padding:60px 10%;
  text-align:center;
}

.cards{
  display:flex;
  gap:25px;
  justify-content:center;
  flex-wrap:wrap;
  margin-top:30px;
}

.card{
  background:white;
  padding:25px;
  width:280px;
  border-radius:15px;
  box-shadow:0 8px 20px rgba(0,0,0,0.15);
  transition:0.4s;
}

.card:hover{
  transform:translateY(-10px);
}

.card h3{
  color:#0077b6;
  margin-bottom:15px;
}

.importancia p{
  margin-top:15px;
  font-size:18px;
  line-height:1.8;
}

.imagenes{
  display:flex;
  gap:20px;
  justify-content:center;
  flex-wrap:wrap;
  margin-top:30px;
}

.imagenes img{
  width:300px;
  border-radius:15px;
  box-shadow:0 8px 20px rgba(0,0,0,0.2);
  transition:0.4s;
}

.imagenes img:hover{
  transform:scale(1.05);
}

footer{
  background:#0077b6;
  color:white;
  text-align:center;
  padding:20px;
}